JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://varunsparsh312:ronaldo@cluster0.rlzyq3o.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'drv76pm00'
CLOUDINARY_API_KEY = '634742338863764'
CLOUDINARY_API_SECRET = 'GdYzCwrMn9xDWCAWXt1xwQfuBgc'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51S6F7zJ7x1OG9IbPwweVimLAUdQDsCYDfGyShfDbC33zdlHaDczKM5WpY5LMvTgvrriuy2puP4lYpHvWpQ6VOWx600FYor8Mdy'
STRIPE_SECRET_KEY = 'sk_test_51S6F7zJ7x1OG9IbPf2znSHqq0iVSpCALvBslF6TAC48DieBMffAEteppjVOSYO4QaxMmGQ3auhSgABAPdD7xXBVS00BoGUyzJB'
STRIPE_WEBHOOK_SECRET = '----------'